# scala-spring-application-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scala-spring-application-example-server/src/main/scala/com/organization/example/: SpringApplicationExample.scala
scala-spring-application-example-server/src/main/scala/com/organization/example/resource/: HelloWorldResource.scala
